# dotnet-todo-rampup

./: .gitignore  TodoApi.sln
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi.CI/: build.sh  build.yml  concourse.yml  package.yml  smoke.sh  smoke.yml  test.sh  test.yml  unzip-draft.yml  unzip.yml
TodoApi.Deploy/: cloud-foundry-staging.yml  cloud-foundry.yml
TodoApi.SmokeTests/: TodoApi.SmokeTests.csproj  TodoControllerSmokeTest.cs  appsettings.json
TodoApi.Tests/: TestStartup.cs  TodoApi.Tests.csproj
TodoApi.Tests/integration/: TodoControllerTest.cs
TodoApi.Tests/unit/: TodoServiceTest.cs
TodoApi/Controllers/: TodoController.cs  TodoService.cs  TodoViewController.cs
TodoApi/Models/: ITodoContext.cs  TodoContext.cs  TodoItem.cs
TodoApi/Views/TodoView/: GetAll.cshtml  GetById.cshtml
